<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: border-box;
        }
        table{
            border: 10px ridge gray;
            background-color: rgb(194, 194, 194);
            height:100px;
            width:100px;
            margin: 0;
            padding: 0; 
            border-spacing: 0.5px;          
        }
        tr,th,td{
            border: 1px solid rgb(59, 56, 56);
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            
            
            /* padding: px; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Hello</th>
            <th>Amount</th>
            <th>Sell</th>
            <th>Purchase</th>
            <th>Orders</th>
            <th>Calls</th>
        </tr>
        <tr>            
            <td>hi</td>
            <td>bye</td>
            <td>Morning</td>
            <td>hi</td>
            <td>bye</td>
            <td>Morning</td>
        </tr>
    </table>
</body>
</html>